﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configurations", "Configurations\Configurations.csproj", "{366ECDE8-7478-48CF-926B-F5363225632F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{366ECDE8-7478-48CF-926B-F5363225632F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{366ECDE8-7478-48CF-926B-F5363225632F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{366ECDE8-7478-48CF-926B-F5363225632F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{366ECDE8-7478-48CF-926B-F5363225632F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
